<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>easy-designs/eCSStender.js @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #68C104;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #973efb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #973efb; }
    h3 { text-align: center; color: #973efb; }
    a { color: #973efb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/easy-designs/eCSStender.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/easy-designs/eCSStender.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/easy-designs/eCSStender.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/easy-designs/eCSStender.js">eCSStender.js</a> 
      <span class="small">by <a href="http://github.com/easy-designs">easy-designs</a></span></h1>

    <div class="description">
      eCSStender enables developers to patch CSS support in browsers and experiment with new features. It also enables designers to keep browser-specific hacks out of their CSS files.
    </div>

    <p><h2>Take control of your CSS</h2>

Say goodbye to the browser-specific properties and hacks cluttering your files and say hello to lean, mean CSS. With eCSStender, when you write the rules, browsers pay attention.

<h2>Designing with eCSStender</h2>

Extensions built with eCSStender greatly simplify the design process because you can author modern CSS using advanced selectors, properties such as border-radius, or custom font faces and rest assured that your design will work... even in IE6. To see what you can use today, browse the extensions. To use the extensions, download eCSStender and include it and your extensions in your site.

<h2>Developing with eCSStender</h2>

If you are interested in helping patch browser support for CSS or would like to experiment with custom properties or selectors, download your copy of eCSStender and take a look at the example extensions. For more information on the eCSStender API, consult the documentation.</p><h2>Dependencies</h2>
<p>None.</p>
<h2>Install</h2>
<p>Include eCSStender.js in your (x)html page</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Aaron Gustafson (aaron@easy-designs.net)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/easy-designs/eCSStender.js/zipball/master">zip</a> or
      <a href="http://github.com/easy-designs/eCSStender.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/easy-designs/eCSStender.js</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/easy-designs/eCSStender.js">easy-designs/eCSStender.js</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-176472-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
